# Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.github/workflows/: ci.yml  deploy.yml
deploy/: compose.prod.yaml
src/main/java/com/projectarchive/backend/: BackendApplication.java  OpenApiConfig.java
src/main/java/com/projectarchive/backend/ai/: AiClient.java  AiController.java  Chunker.java
src/main/java/com/projectarchive/backend/auth/: AuthController.java  CryptoConfig.java  CurrentUserId.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/projectarchive/backend/collect/: AsyncConfig.java  Collector.java  DriveCollector.java  FileParser.java  GithubCollector.java  IntegrationController.java  NotionCollector.java  RawItem.java  SourceSyncer.java  SyncService.java  TokenStore.java
src/main/java/com/projectarchive/backend/domain/: Artifact.java  ChatMessage.java  OauthToken.java  Project.java  Source.java  User.java
src/main/java/com/projectarchive/backend/project/: ProjectController.java  ProjectDtos.java  ProjectService.java
src/main/java/com/projectarchive/backend/repo/: ArtifactRepository.java  ChatMessageRepository.java  OauthTokenRepository.java  ProjectRepository.java  SourceRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/projectarchive/backend/: ApiSmokeTest.java
src/test/java/com/projectarchive/backend/ai/: ChunkerTest.java
src/test/java/com/projectarchive/backend/collect/: GithubCollectorTest.java
